<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>


<fx:root type="StackPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="borderPane">
            <center>
                <StackPane BorderPane.alignment="CENTER">
                    <padding>
                        <Insets fx:id="padding" />
                    </padding>
                </StackPane>
            </center>
            <bottom>
                <Rectangle fill="TRANSPARENT" strokeType="INSIDE" BorderPane.alignment="CENTER" />
            </bottom>
            <right>
                <Rectangle fill="TRANSPARENT" strokeType="INSIDE" BorderPane.alignment="CENTER" />
            </right>
            <top>
                <Rectangle fill="TRANSPARENT" strokeType="INSIDE" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Rectangle fill="TRANSPARENT" strokeType="INSIDE" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </children>
    <padding>
        <Insets fx:id="margin" />
    </padding>
</fx:root>
