<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" onMouseClicked="#requestFocus" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: transparent;" stylesheets="@../css/window.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pc.browser.Main">
    <children>
        <VBox alignment="TOP_CENTER" styleClass="transparentify" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="header" styleClass="non-content" VBox.vgrow="NEVER">
                    <children>
                        <HBox id="top-bar" alignment="CENTER_RIGHT">
                            <children>
                                <HBox alignment="CENTER_LEFT" onMouseClicked="#onStageClick" onMouseDragged="#onStageDrag" onMousePressed="#onStagePress" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox fx:id="tabBar" alignment="CENTER_LEFT" prefHeight="40.0">
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#newTab" prefHeight="25.0" prefWidth="25.0" style="-fx-border-color: #0088ff;" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox HBox.hgrow="NEVER">
                                    <children>
                                        <StackPane maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize" pickOnBounds="true" prefWidth="60.0" styleClass="window-button">
                                            <children>
                                                <Group>
                                                    <children>
                                                        <Label scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="-" />
                                                    </children>
                                                </Group>
                                            </children>
                                        </StackPane>
                                        <StackPane maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#sizing" pickOnBounds="true" prefWidth="60.0" styleClass="window-button">
                                            <children>
                                                <Group translateY="2.0">
                                                    <children>
                                                        <Label fx:id="min1" text="⃞" />
                                                        <Label fx:id="min2" text="⃞" />
                                                    </children>
                                                </Group>
                                            </children>
                                        </StackPane>
                                        <StackPane maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#closeWindow" pickOnBounds="true" prefWidth="60.0" styleClass="close-button">
                                            <children>
                                                <Group>
                                                    <children>
                                                        <Label scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="×" />
                                                    </children>
                                                </Group>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <StackPane id="util-back" alignment="TOP_LEFT">
                            <children>
                                <VBox id="util-bar" maxHeight="100.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backPress" onContextMenuRequested="#back" text="🡨" />
                                                        <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forwardPress" onContextMenuRequested="#forward" text="🡪" />
                                                        <StackPane>
                                                            <children>
                                                                <Button fx:id="reloadButton" maxWidth="22.0" mnemonicParsing="false" onAction="#reload" prefWidth="22.0" />
                                                                <Label fx:id="reloadButtonText" mouseTransparent="true" text="↻">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </StackPane>
                                                        <TextField id="omnibar" fx:id="omnibar" onAction="#load" onDragDropped="#omnibarDragDrop" onDragOver="#omnibarDragOver" HBox.hgrow="ALWAYS" />
                                                    </children>
                                                </HBox>
                                                <HBox fx:id="extensionButtons" alignment="CENTER_RIGHT" prefWidth="200.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane id="content" fx:id="content" fitToHeight="true" fitToWidth="true" onMouseClicked="#pageClick" styleClass="background" HBox.hgrow="ALWAYS" />
                        <fx:include fx:id="sceneGraph" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" source="SceneGraph.fxml" visible="false" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Group>
            <children>
                <Circle fx:id="lighting" cache="true" mouseTransparent="true" radius="100.0" strokeType="INSIDE">
                    <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop color="#ffffff40" />
                                <Stop color="#ffffff00" offset="1.0" />
                            </stops>
                        </RadialGradient>
                    </fill>
                </Circle>
            </children>
            <clip>
                <Rectangle fx:id="lightingClip" />
            </clip>
        </Group>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeLeft" onMousePressed="#resizePress" prefWidth="5.0" styleClass="rsz-l" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeRight" onMousePressed="#resizePress" prefWidth="5.0" styleClass="rsz-r" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
        <AnchorPane layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeRight" onMousePressed="#resizePress" prefHeight="40.0" prefWidth="2.0" styleClass="rsz-r" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeTop" onMousePressed="#resizePress" prefHeight="5.0" styleClass="rsz-t" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane onMouseDragged="#resizeTop" onMousePressed="#resizePress" prefHeight="2.0" prefWidth="180.0" styleClass="rsz-t" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane onMouseDragged="#resizeBottom" onMousePressed="#resizePress" prefHeight="5.0" styleClass="rsz-b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeLT" onMousePressed="#resizePress" prefHeight="20.0" prefWidth="20.0" styleClass="rsz-lt" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeRT" onMousePressed="#resizePress" prefHeight="4.0" prefWidth="4.0" styleClass="rsz-rt" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeLB" onMousePressed="#resizePress" prefHeight="20.0" prefWidth="20.0" styleClass="rsz-lb" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#resizeRB" onMousePressed="#resizePress" prefHeight="20.0" prefWidth="20.0" styleClass="rsz-rb" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
