<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.PhongMaterial?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.transform.Rotate?>

<!-- The styling for this page is going to hijack the styles normally reserved for the upper bars and the window-->

<StackPane fx:id="root" styleClass="non-content" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" spacing="30.0" styleClass="null-back">
            <children>
                <Group>
                    <children>
                        <Box cache="true" cacheHint="ROTATE" depth="100.0" height="100.0" width="100.0">
                            <transforms>
                                <Rotate angle="45.0" pivotX="0.0" pivotY="0.0" pivotZ="0.0">
                                    <axis>
                                        <Point3D x="0.0" y="1.0" z="0.0" />
                                    </axis>
                                </Rotate>
                                <Rotate angle="35.26" pivotX="0.0" pivotY="0.0" pivotZ="0.0">
                                    <axis>
                                        <Point3D x="0.0" y="0.0" z="1.0" />
                                    </axis>
                                </Rotate>
                                <Rotate angle="45.0" pivotX="0.0" pivotY="0.0" pivotZ="0.0">
                                    <axis>
                                        <Point3D x="1.0" y="0.0" z="0.0" />
                                    </axis>
                                </Rotate>
                            </transforms>
                            <material>
                                <PhongMaterial diffuseColor="#0088ff88" specularColor="#0088ff22" />
                            </material>
                        </Box>
                    </children>
                </Group>
                <Hyperlink fx:id="luckyLink" text="Let's go somewhere!">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Hyperlink>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</StackPane>
